@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
    background: #009CF7;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    background-color: #fff;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header .logo .title {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

.header .toggle-theme {
    height: 0;
    width: 0;
    visibility: hidden;
}

.header label {
    cursor: pointer;
    text-indent: -9999px;
    width: 8rem;
    height: 4rem;
    background: #28292C;
    display: block;
    border-radius: 100px;
    position: relative;
}

.header label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 3rem;
    height: 3rem;
    background: #F5F5F5;
    border-radius: 50%;
    transition: 0.3s;
}

.header .toggle-theme:checked+label {
    background: #F5F5F5;
}

.header .toggle-theme:checked+label::after {
    background: #28292C;
}

.header .toggle-theme:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60rem;
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 3rem;
    width: 43rem;
    height: 50rem;
}

.card .card-title {
    font-size: clamp(2.5rem, 4vw, 3rem);
    text-align: center;
    text-transform: uppercase;
}

.card .info-text {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.form .radios-container {
    display: flex;
    gap: 0.5rem;
}

.form .radios-container label {
    font-size: 1.5rem;
}

.form .radios-container input {
    margin-left: 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form .radios-container .male-radio-container,
.female-radio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccd0d5;
    border-radius: 0.5rem;
    height: 5rem;
    width: 10rem;
}

.form .input {
    width: 20rem;
    height: 5rem;
    padding-left: 0.5rem;
    border: 1px solid #ccd0d5;
    border-radius: 2rem;
    font-size: 2rem;
}

.form .submit-button, .return-btn {
    cursor: pointer;
    align-self: center;
    margin-top: 1rem;
    width: 100%;
    height: 5rem;
    border: none;
    border-radius: 2rem;
    background-color: #02A437;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.form .submit-button:hover,
.return-btn:hover {
    background-color: #036d26;
}

.form label {
    font-size: 1.8rem;
}

.form .input::placeholder {
    font-size: 1.5rem;
}

.footer {
    width: 100%;
    padding: 2rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.footer i {
    font-size: 3rem;
    color: #fff;
    margin: 0 1rem;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.footer i:hover {
    opacity: 1;
}

.footer p,
a {
    color: #fff;
    margin: 1.5rem 0 1rem 0;
    font-size: 1rem;
    font-weight: 300;
}

.result-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.result-card .text{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 700;
}

.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 1rem;
    height: 15rem;
    width: 100%;
}

.result-container .result-text {
    font-size: clamp(1.7rem, 4vw, 2rem);
    text-align: center;
    color: #000;
}

.result-card .return-btn {
    margin-top: 12.1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    font-size: 1.5rem;
    text-align: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 3rem;
    width: 50rem;
    position: relative;
}

.modal-content p {
    margin-top: 1rem;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 6px;
    font-size: 24px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.close-btn:hover {
    color: #02A437;
}

.dark-mode {
    background-color: #000;
    color: #fff;
}

.dark-section {
    color: #fff;
    background: rgb(34, 34, 34);
}

.hidden {
    display: none;
}

.show {
    visibility: visible;
}